<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <title>이재은의 코딩자료</title>
</head>
<body>
        <h1>이재은의 코딩자료</h1>
        <ul>
            <li><a href="../wodms112/home/index.html">집에서 연습</a></li>
            <li><a href="test/test_250818.html">250818-첫 번째 html</a></li>
            <li><a href="test/test_250818_2.html">250818-두번째 html</a></li>
            <li><a href="test/test_250819.html">250819 대성그룹</a></li>
            <li><a href="test/test_250820.html">250820 태그 스타일리셋</a></li>
            <li><a href="test/test_250820_2.html">250820-빌라코스모스</a></li>
            <li><a href="test/lh_250820.html">250820-lh (wrapper의 위치)</a></li>
            <li><a href="test/hd_250821.html">hd현대중공업(border-padding)</a></li>
            <li><a href="test/lh_2508212.html">lh (flex코딩)</a></li>
            <li><a href="test/ci_250822.html">250822-hd현대중공업(flex 코딩)</a></li>
            <li><a href="line/index.html">250825-라인테스트</a></li>
            <li><a href="chinhung/index.html">250826 - 진흥기업(개편디자인&퍼블)</a></li>
            <li><a href="test/hover_250828.html">250828-a태그에 마우스 오버스타일</a></li>
            <li><a href="kumhoart/index.html">250829-금호문화재단(개편디자인 & 퍼블)</a></li>
            <li><a href="test/absolute_250902.html">250902-absolute 테스트 & before after(가상선택자)</a></li>
            <li><a href="sando/index.html">250905-청산도(개편디자인&퍼블)</a></li>
            <li><a href="test/js_250909.html">250909-janaskript/jquery 테스트</a></li>
            <li><a href="test/swiper_250910.html">250910-swiper테스트</a></li>
            <li><a href="sando2/index.html">viewport-삭제버전</a></li>
            <li><a href="test/res_250911.html">250911반응형 시작!</a></li>
            <li><a href="simpol_test/index.html">심폴평가★★</a></li>
            <li><a href="sdream/index.html">250916-삼성꿈장학재단(디자인&퍼블&반응형)★★</a></li>
            <li><a href="eulyoo/index.html">250924을유문화사 (디자인&퍼블&반응형)★★</a></li>
            <li><a href="dju/index.html">대전대학교 평가.</a></li>
            <li><a href="test/run_250929.html">250929-풀반응형</a></li>
            <li><a href="test/var_280930.html">250930-가변글자크기(rem , vm) & 변수(var)</a></li>
            <li><a href="test/menu.251001.html">251001-pc형 메뉴종류</a>
            <li><a href="test/menu_251002.html">pc&모바일 메뉴구현(완성편)</a></li>
            <li><a href="animal/index.html">251015 - 유기동물보호소 (전체반응형 )★★</a></li>
            <li><a href="test/em_251016.html">251016 - em /rem  상대크기 테스트</a></li>
            <li><a href="gumho/index.html">201023 - 금호건설(전체반응형,서브페이지)★★</a></li>
            <li><a href="course/index.html">코스 평가문제(10.28)</a></li>
        </ul>
</body>
</html>
